MONGO_URI=mongodb+srv://pfe:z0brANQanFl2Qv0k@cluster0.rznsz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secretkey123
PORT=3000

GMAIL_USER=bhouriyasmine9@gmail.com
GMAIL_PASS=jkwq zvzr tzrg xfnu
